奥运会各个国家获得的金牌、银牌、银牌数量不同，在奥运会结束后，需要根据各个国家获得的奖牌数量通过空间复杂度为O(n)的算法判定出冠亚季军，规则如下：
1.同等级奖牌数量多的胜出；同等级奖牌相同的，则比较下一等级的奖牌
2.当金银铜牌相同，则依次比较国家英语简称的前两位字母

数据实例
国籍  简称  金牌  银牌  铜牌
中国  CN    74    81   123
澳大利亚AU  74    89   100
日本  JP   68     40   70
新加坡 SG  74     81   123
俄罗斯 RU  74      89  100
[
    {
        "country":"中国",
        "name":"CN",
        "gold":74,
        "silver":81,
        "copper":123
    },
    {
        "country":"澳大利亚",
        "name":"AU",
        "gold":74,
        "silver":89,
        "copper":100
    },
    {
        "country":"日本",
        "name":"JP",
        "gold":68,
        "silver":40,
        "copper":70
    },
    {
        "country":"新加坡",
        "name":"SG",
        "gold":74,
        "silver":81,
        "copper":123
    },
    {
        "country":"俄罗斯",
        "name":"RU",
        "gold":74,
        "silver":89,
        "copper":100
    }
]
期望排名:
澳大利亚
俄罗斯
中国
新加坡
日本